<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.04.12 at 04:33:40 PM AEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.blackfridaybank.org/webservices/UserOperation">
    <schemaBindings map="false">
      <package name="blackfriday.wsdl.generated"/>
    </schemaBindings>
    <bindings scd="tns:UserLoginRequest">
      <class ref="blackfriday.wsdl.generated.UserLoginRequest"/>
    </bindings>
    <bindings scd="tns:UserLoginResponse">
      <class ref="blackfriday.wsdl.generated.UserLoginResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://user.blackfridaybank.org">
    <schemaBindings map="false">
      <package name="blackfriday.wsdl.generated"/>
    </schemaBindings>
    <bindings scd="~tns:User">
      <class ref="blackfriday.wsdl.generated.User"/>
    </bindings>
  </bindings>
</bindings>

